API_PORT=4001
; MONGO_URI=mongodb://localhost:27017/user_authentication
MONGO_URI=mongodb+srv://abdulraheem42:Raheemking5@@@@expense-tracker.e9pjt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_KEY=mytokenKey
MAIL_USER=projectpurpose791@gmail.com
MAIL_PASS=projectpurpose123
MAIL_HOST_USER=projectpurpose791@gmail.com
ENCRYPTION_ALGORITHM=135790
